<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Cinema Interface</title>
	<link rel="stylesheet" href="style.css">
	<script src="config.js" defer></script>
    <script src="cinemas.js" defer></script>
    <script src="halls.js" defer></script>
    <script src="seances.js" defer></script>
	<script src="places.js" defer></script>
	<script src="tickets.js" defer></script>
</head>
<body>

<div class="container mt-4">
	<h3>Вариант 1: «Разработка API продажи билетов в кинотеатр»</h3>
	<p>На основе имеющейся базы данных разработать API, которое позволит партнерам сети кинотеатров продавать их билеты. API предоставляет возможность получать из базы данных следующие данные:</p>
	<ol>
		<li>Информация о кинотеатрах сети</li>
		<li>Информация о залах</li>
		<li>Информация о сеансах в указанный день</li>
		<li>Информация о свободных и занятых местах</li>
	</ol>
	<p>Также API должно позволять системам-партнерам присылать информацию о купленных билетах, регистрируя все продажи в базе.
		Для тестирования работы API необходимо разработать тестовую систему-партнера, которая позволит проверить работоспособность всех модулей.</p>
</div>

<div class="container">
	<div style="margin-bottom: 2rem">
		<!--button class="btn btn-outline-primary" id="addTicketBTN" onclick="addTicket()" disabled>Отправить информацию по новому билету</button><br-->
		<!--button class="btn btn-outline-primary" id="getPlacesByHallIdBTN" onclick="getPlacesByHallId(5)">Информация о местах холла 5</button-->
	</div>

    <button class="btn btn-outline-primary" id="getAllCinemasBTN" onclick="getAllCinemas()">Информация о кинотеатрах сети</button>
    <button class="btn btn-outline-primary" id="getAllHallsBTN" onclick="getAllHalls()">Информация о залах</button>
    <button class="btn btn-outline-primary" id="getAllSeancesBTN" onclick="getAllSeances()">Информация о сеансах</button>	
	<div id="daySelect" hidden>
		<select id="sel" onmouseout="getSeancesByDate(sel.value)" class="form-select mt-5" style="width: 18rem;" aria-label="Default select example">
		</select>
	</div>
    <!--<button id="getCinemaBTN" onclick="getOneCinema()">Get one cinema</button>-->
    <!--<button id="addCinemaBTN" onclick="addCinema()">Add cinema</button>-->
    <!--<button id="editCinemaBTN" onclick="editCinema()">Edit cinema</button>-->
    <!--<button id="deleteCinemaBTN" onclick="deleteCinema()">Delete cinema</button>-->
    
</div>

<div class="container">
	<div class="my-5" id="output"></div>
</div>

</body>
</html>